apiVersion: v1
kind: Secret
metadata:
  name: nitnc-d1-bot-secret
  namespace: nitnc-apps
stringData:
  DISCORD_TOKEN: aaaaaaaaaaaaaaaaa
  DISCORD_CLIENTID: bbbbbbbbbbb
  DISCORD_GUILDID: bbbbbbbbbbb
type: Opaque